<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vpi-Y2-DKG">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginID" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Empap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" id="qL6-IX-ga6">
                                <rect key="frame" x="34" y="181" width="252" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bhI-uf-wGb"/>
                                    <constraint firstAttribute="width" constant="326" id="shD-xH-bYO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="person.circle" catalog="system" id="lfu-Dp-2GK">
                                <rect key="frame" x="120" y="89" width="86" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" id="7cd-Nt-A80">
                                <rect key="frame" x="34" y="238" width="252" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="5WY-9x-60c"/>
                                    <constraint firstAttribute="height" constant="25" id="cHS-0o-LIb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0UP-gy-WBe">
                                <rect key="frame" x="85" y="379" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y3A-eh-L9e"/>
                                </constraints>
                                <state key="normal" title="Entrar">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="ultraLight"/>
                                </state>
                                <connections>
                                    <action selector="tapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="96x-go-ODy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lfu-Dp-2GK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="0MI-It-36p"/>
                            <constraint firstItem="qL6-IX-ga6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4iv-HN-Md3"/>
                            <constraint firstItem="7cd-Nt-A80" firstAttribute="top" secondItem="qL6-IX-ga6" secondAttribute="bottom" constant="49" id="KLk-Ld-hme"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0UP-gy-WBe" secondAttribute="trailing" constant="60" id="RSw-8v-OtR"/>
                            <constraint firstItem="qL6-IX-ga6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="aco-b3-5H5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7cd-Nt-A80" secondAttribute="trailing" constant="40" id="dqt-wa-psY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lfu-Dp-2GK" secondAttribute="bottom" constant="523.5" id="ekQ-p6-3pk"/>
                            <constraint firstItem="7cd-Nt-A80" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="fD0-Rh-C0G"/>
                            <constraint firstItem="0UP-gy-WBe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="glY-nT-qML"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0UP-gy-WBe" secondAttribute="bottom" constant="115" id="m9b-Yh-qLM"/>
                            <constraint firstItem="lfu-Dp-2GK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="141" id="obs-mG-x8b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lfu-Dp-2GK" secondAttribute="trailing" constant="155" id="tET-wS-e5M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qL6-IX-ga6" secondAttribute="trailing" constant="40" id="tiJ-Yj-dH6"/>
                            <constraint firstItem="0UP-gy-WBe" firstAttribute="top" secondItem="7cd-Nt-A80" secondAttribute="bottom" constant="10" id="vze-nv-bpo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="h4l-yJ-lH4"/>
                    <connections>
                        <outlet property="imgLogo" destination="lfu-Dp-2GK" id="KBq-5A-eK1"/>
                        <outlet property="loginButton" destination="0UP-gy-WBe" id="u0X-Hf-s6w"/>
                        <outlet property="passwordTextField" destination="7cd-Nt-A80" id="GqY-Y3-q1l"/>
                        <outlet property="userTextField" destination="qL6-IX-ga6" id="kTn-yv-qpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="45.42728635682159"/>
        </scene>
        <!--Empresas View Controller-->
        <scene sceneID="4ap-8t-SEs">
            <objects>
                <viewController storyboardIdentifier="EmpresasID" id="db3-Bj-b6U" customClass="EmpresasViewController" customModule="Empap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcl-ln-uNe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" id="lVh-B4-x1H">
                                <rect key="frame" x="122" y="53" width="85" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="1Cl-lM-kM3"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lpO-nx-LzJ">
                                <rect key="frame" x="34" y="150" width="252" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="2" minimumInteritemSpacing="2" id="6Sv-MZ-pYi">
                                    <size key="itemSize" width="250" height="55"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" reuseIdentifier="CellIDEmpresa" translatesAutoresizingMaskIntoConstraints="NO" id="a6C-ZD-6YB" customClass="EmpresasCollectionViewCell" customModule="Empap" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oxS-rG-SYS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0s2-VD-lOJ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="empresaLabel" destination="0s2-VD-lOJ" id="abn-Bd-Xwg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="db3-Bj-b6U" id="0wg-No-ZCu"/>
                                    <outlet property="delegate" destination="db3-Bj-b6U" id="iPq-rI-zGO"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tUX-kr-XOk">
                                <rect key="frame" x="36" y="440" width="80" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Salir"/>
                                <connections>
                                    <action selector="tapBackLogin:" destination="db3-Bj-b6U" eventType="touchUpInside" id="oM5-y3-bpI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dtj-Am-F7C" firstAttribute="bottom" secondItem="tUX-kr-XOk" secondAttribute="bottom" constant="20" id="5Y4-EV-Gp2"/>
                            <constraint firstItem="tUX-kr-XOk" firstAttribute="top" secondItem="lpO-nx-LzJ" secondAttribute="bottom" constant="52" id="A0y-cg-mPy"/>
                            <constraint firstItem="dtj-Am-F7C" firstAttribute="trailing" secondItem="tUX-kr-XOk" secondAttribute="trailing" constant="227" id="Ab1-bR-orE"/>
                            <constraint firstItem="lVh-B4-x1H" firstAttribute="centerX" secondItem="dtj-Am-F7C" secondAttribute="centerX" constant="4.5" id="Nzz-ai-989"/>
                            <constraint firstItem="lpO-nx-LzJ" firstAttribute="top" secondItem="lVh-B4-x1H" secondAttribute="bottom" constant="20" id="Ygm-ie-T7S"/>
                            <constraint firstItem="dtj-Am-F7C" firstAttribute="trailing" secondItem="lpO-nx-LzJ" secondAttribute="trailing" constant="15" id="ch1-5y-l4e"/>
                            <constraint firstItem="tUX-kr-XOk" firstAttribute="leading" secondItem="dtj-Am-F7C" secondAttribute="leading" constant="47" id="k1Z-W1-exa"/>
                            <constraint firstItem="lpO-nx-LzJ" firstAttribute="leading" secondItem="dtj-Am-F7C" secondAttribute="leading" constant="15" id="mVl-R1-PCm"/>
                            <constraint firstItem="lVh-B4-x1H" firstAttribute="leading" secondItem="dtj-Am-F7C" secondAttribute="leading" constant="122" id="py3-6X-Mcv"/>
                            <constraint firstItem="dtj-Am-F7C" firstAttribute="trailing" secondItem="lVh-B4-x1H" secondAttribute="trailing" constant="113" id="uXM-PD-Qil"/>
                            <constraint firstItem="lVh-B4-x1H" firstAttribute="top" secondItem="dtj-Am-F7C" secondAttribute="top" constant="52.5" id="ywj-YO-gNp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dtj-Am-F7C"/>
                    </view>
                    <navigationItem key="navigationItem" id="E5a-ve-Gbj"/>
                    <connections>
                        <outlet property="EmpresasCollectionView" destination="lpO-nx-LzJ" id="1gG-F6-rnZ"/>
                        <outlet property="imgLogo" destination="lVh-B4-x1H" id="8GM-ga-tyT"/>
                        <outlet property="salirButton" destination="tUX-kr-XOk" id="DE3-Ew-d5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwe-b7-PEJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.125" y="46.25"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="GUu-Wc-QOb">
            <objects>
                <viewController storyboardIdentifier="MenuID" id="BBi-TJ-SVV" customClass="MenuViewController" customModule="Empap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r2F-ZJ-ptX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" id="9oh-PT-Fyd">
                                <rect key="frame" x="122" y="53" width="85" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wul-F1-wM3">
                                <rect key="frame" x="34" y="150" width="252" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="2" minimumInteritemSpacing="2" id="zuB-wQ-ljj">
                                    <size key="itemSize" width="250" height="55"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" reuseIdentifier="CellIDMenu" translatesAutoresizingMaskIntoConstraints="NO" id="DLO-fr-sI4" customClass="MenuCollectionViewCell" customModule="Empap" customModuleProvider="target">
                                        <rect key="frame" x="1" y="0.0" width="250" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sYd-0G-XVl">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vul-1s-POF">
                                                    <rect key="frame" x="83" y="18" width="83" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="menuLabel" destination="vul-1s-POF" id="Jji-Ip-Nlu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BBi-TJ-SVV" id="WQF-jP-bPq"/>
                                    <outlet property="delegate" destination="BBi-TJ-SVV" id="6S4-xj-QWq"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Y5Q-3V-XDI">
                                <rect key="frame" x="36" y="440" width="80" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Salir"/>
                                <connections>
                                    <action selector="tapBackLogin:" destination="BBi-TJ-SVV" eventType="touchUpInside" id="ozb-u4-ecl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aNZ-TN-qmE">
                                <rect key="frame" x="210" y="440" width="80" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Volver"/>
                                <connections>
                                    <action selector="onBackPressed:" destination="BBi-TJ-SVV" eventType="touchUpInside" id="rek-j9-Cmn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9oh-PT-Fyd" firstAttribute="leading" secondItem="LY5-tU-gJO" secondAttribute="leading" constant="122" id="6GG-63-WwF"/>
                            <constraint firstItem="LY5-tU-gJO" firstAttribute="trailing" secondItem="Y5Q-3V-XDI" secondAttribute="trailing" constant="237" id="BES-I3-tRN"/>
                            <constraint firstItem="Y5Q-3V-XDI" firstAttribute="leading" secondItem="LY5-tU-gJO" secondAttribute="leading" constant="40" id="DVO-O5-sPc"/>
                            <constraint firstItem="LY5-tU-gJO" firstAttribute="trailing" secondItem="wul-F1-wM3" secondAttribute="trailing" constant="36" id="L5l-Ds-cwq"/>
                            <constraint firstItem="wul-F1-wM3" firstAttribute="top" secondItem="9oh-PT-Fyd" secondAttribute="bottom" constant="20" id="LWr-LC-Z6q"/>
                            <constraint firstItem="LY5-tU-gJO" firstAttribute="trailing" secondItem="9oh-PT-Fyd" secondAttribute="trailing" constant="117" id="Ma2-d3-S8O"/>
                            <constraint firstItem="aNZ-TN-qmE" firstAttribute="top" secondItem="wul-F1-wM3" secondAttribute="bottom" id="Ul6-IZ-or3"/>
                            <constraint firstItem="Y5Q-3V-XDI" firstAttribute="top" secondItem="wul-F1-wM3" secondAttribute="bottom" id="dvg-AQ-LFI"/>
                            <constraint firstItem="LY5-tU-gJO" firstAttribute="trailing" secondItem="aNZ-TN-qmE" secondAttribute="trailing" constant="27" id="g5P-0h-bQ6"/>
                            <constraint firstItem="wul-F1-wM3" firstAttribute="leading" secondItem="LY5-tU-gJO" secondAttribute="leading" constant="36" id="gzf-kO-M8h"/>
                            <constraint firstItem="aNZ-TN-qmE" firstAttribute="leading" secondItem="LY5-tU-gJO" secondAttribute="leading" constant="265" id="hGU-DL-BaH"/>
                            <constraint firstItem="9oh-PT-Fyd" firstAttribute="top" secondItem="LY5-tU-gJO" secondAttribute="top" constant="52.5" id="l40-pS-Enw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LY5-tU-gJO"/>
                    </view>
                    <connections>
                        <outlet property="MenuCollectionView" destination="wul-F1-wM3" id="nSm-LV-Eh3"/>
                        <outlet property="imgLogo" destination="9oh-PT-Fyd" id="nfg-Kv-1Hc"/>
                        <outlet property="salirButton" destination="Y5Q-3V-XDI" id="L4r-cy-6Tj"/>
                        <outlet property="volverButton" destination="aNZ-TN-qmE" id="m6z-LY-VmH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVV-2G-Ue8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.625" y="43.75"/>
        </scene>
        <!--Grilla View Controller-->
        <scene sceneID="NG4-oi-KOM">
            <objects>
                <viewController storyboardIdentifier="GrillaID" id="Dl5-FH-AqL" customClass="GrillaViewController" customModule="Empap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L6D-LF-mvZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" id="Uu3-h7-pYz">
                                <rect key="frame" x="122" y="53" width="85" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" canCancelContentTouches="NO" dataMode="prototypes" id="gVG-RP-YGL">
                                <rect key="frame" x="36" y="146" width="252" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="2" minimumInteritemSpacing="2" id="oTN-kV-ipf">
                                    <size key="itemSize" width="253" height="194"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" reuseIdentifier="CellIDGrilla" translatesAutoresizingMaskIntoConstraints="NO" id="WY1-lu-RvJ" customClass="GrillaCollectionViewCell" customModule="Empap" customModuleProvider="target">
                                        <rect key="frame" x="-0.5" y="0.0" width="253" height="194"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="253" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="equalSpacing" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="gct-iB-99W">
                                                    <rect key="frame" x="8" y="4" width="126" height="145"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehV-42-Lf8">
                                                            <rect key="frame" x="0.0" y="0.0" width="35.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="listView" destination="gct-iB-99W" id="kkP-EB-vcW"/>
                                            <outlet property="tituloLabel" destination="ehV-42-Lf8" id="Ms5-hg-isc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Dl5-FH-AqL" id="Qrw-q4-TVA"/>
                                    <outlet property="delegate" destination="Dl5-FH-AqL" id="otY-EQ-Lf6"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3Vi-EV-lnE">
                                <rect key="frame" x="210" y="440" width="80" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Volver"/>
                                <connections>
                                    <action selector="onBackPressed:" destination="Dl5-FH-AqL" eventType="touchUpInside" id="df4-Q3-t5z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RFc-Am-hFE">
                                <rect key="frame" x="36" y="440" width="80" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Salir"/>
                                <connections>
                                    <action selector="tapBackLogin:" destination="Dl5-FH-AqL" eventType="touchUpInside" id="ElL-rF-pac"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RFc-Am-hFE" firstAttribute="top" secondItem="gVG-RP-YGL" secondAttribute="bottom" id="8gC-r8-oC1"/>
                            <constraint firstItem="Uu3-h7-pYz" firstAttribute="top" secondItem="oXw-hZ-1cG" secondAttribute="top" constant="52.5" id="AID-S5-CR5"/>
                            <constraint firstItem="gVG-RP-YGL" firstAttribute="top" secondItem="Uu3-h7-pYz" secondAttribute="bottom" constant="20" id="AQT-Sy-vPD"/>
                            <constraint firstItem="gVG-RP-YGL" firstAttribute="leading" secondItem="oXw-hZ-1cG" secondAttribute="leading" constant="36" id="Ber-0J-dLx"/>
                            <constraint firstItem="3Vi-EV-lnE" firstAttribute="leading" secondItem="oXw-hZ-1cG" secondAttribute="leading" constant="238" id="CUf-i6-ObM"/>
                            <constraint firstItem="oXw-hZ-1cG" firstAttribute="trailing" secondItem="gVG-RP-YGL" secondAttribute="trailing" constant="36" id="DsR-rY-6tq"/>
                            <constraint firstItem="3Vi-EV-lnE" firstAttribute="top" secondItem="gVG-RP-YGL" secondAttribute="bottom" id="JN3-ij-qKr"/>
                            <constraint firstItem="oXw-hZ-1cG" firstAttribute="trailing" secondItem="Uu3-h7-pYz" secondAttribute="trailing" constant="113" id="Lic-Rm-deB"/>
                            <constraint firstItem="RFc-Am-hFE" firstAttribute="leading" secondItem="oXw-hZ-1cG" secondAttribute="leading" constant="36" id="Yz4-5N-olX"/>
                            <constraint firstItem="Uu3-h7-pYz" firstAttribute="leading" secondItem="oXw-hZ-1cG" secondAttribute="leading" constant="122" id="mXt-aG-Eew"/>
                            <constraint firstItem="oXw-hZ-1cG" firstAttribute="trailing" secondItem="RFc-Am-hFE" secondAttribute="trailing" constant="238" id="ui8-4Q-VGS"/>
                            <constraint firstItem="oXw-hZ-1cG" firstAttribute="trailing" secondItem="3Vi-EV-lnE" secondAttribute="trailing" constant="30" id="zZJ-Ao-Jiu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oXw-hZ-1cG"/>
                    </view>
                    <connections>
                        <outlet property="GrillaCollectionView" destination="gVG-RP-YGL" id="gvS-CR-n7J"/>
                        <outlet property="imgLogo" destination="Uu3-h7-pYz" id="r03-EW-DMr"/>
                        <outlet property="salirButton" destination="RFc-Am-hFE" id="MKd-ir-f7S"/>
                        <outlet property="volverButton" destination="3Vi-EV-lnE" id="mvZ-O5-03O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRH-1P-ewO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="52.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vov-gq-IOg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vpi-Y2-DKG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i6H-5o-4fe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M8i-Jd-saJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BG1-qJ-zDm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594.20289855072474" y="47.282608695652179"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="32" height="32"/>
    </resources>
</document>
